# learning

./: Mini_ECommerce_Presentation.pptx
ecommerce-frontend-react/: package-lock.json  package.json
ecommerce-frontend-react/public/: index.html
ecommerce-frontend-react/src/: App.js
ecommerce-frontend-react/src/components/: Cart.js  Checkout.js  Login.js  Products.js  Register.js
ecommerce-frontend-react/src/services/: apiClient.js  authService.js  cartService.js  orderService.js  productService.js
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/wipro/ecom/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/wipro/ecom/eurekaserver/: EurekaserverApplicationTests.java
ordermanagement/: pom.xml
ordermanagement/src/main/java/com/wipro/ecom/ordermanagement/: OrdermanagementApplication.java
ordermanagement/src/main/java/com/wipro/ecom/ordermanagement/client/: ProductClient.java
ordermanagement/src/main/java/com/wipro/ecom/ordermanagement/controller/: CartController.java  OrderController.java
ordermanagement/src/main/java/com/wipro/ecom/ordermanagement/dto/: OrderRequest.java
ordermanagement/src/main/java/com/wipro/ecom/ordermanagement/entity/: Cart.java  Order.java
ordermanagement/src/main/java/com/wipro/ecom/ordermanagement/exception/: CartNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  QuantityNotAvailableException.java
ordermanagement/src/main/java/com/wipro/ecom/ordermanagement/repo/: CartRepository.java  OrderRepository.java
ordermanagement/src/main/java/com/wipro/ecom/ordermanagement/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
ordermanagement/src/main/java/com/wipro/ecom/ordermanagement/service/: CartService.java  OrderService.java
ordermanagement/src/main/resources/: application.properties
ordermanagement/src/test/java/com/wipro/ecom/ordermanagement/: OrdermanagementApplicationTests.java
productmanagement/: pom.xml
productmanagement/src/main/java/com/wipro/ecom/productmanagement/: ProductmanagementApplication.java
productmanagement/src/main/java/com/wipro/ecom/productmanagement/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
productmanagement/src/main/java/com/wipro/ecom/productmanagement/controller/: ProductController.java
productmanagement/src/main/java/com/wipro/ecom/productmanagement/entity/: Product.java
productmanagement/src/main/java/com/wipro/ecom/productmanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
productmanagement/src/main/java/com/wipro/ecom/productmanagement/repo/: ProductRepository.java
productmanagement/src/main/java/com/wipro/ecom/productmanagement/service/: ProductService.java
productmanagement/src/main/java/com/wipro/ecom/productmanagement/service/impl/: ProductServiceImpl.java
productmanagement/src/main/resources/: application.properties
productmanagement/src/test/java/com/wipro/ecom/productmanagement/: ProductmanagementApplicationTests.java
src/JavaExam/: ListOfStringsFlatMap.java  StringRemoveChar.java  StringRemoveVowels.java
src/javaLearning/: AlphaOrderStream.java  ArrayListExample.java  EmployeeStream.java  FlatmapExample.java  HashMapExample.java  HastSetExample.java  LikesPerUserStream.java  Palindrome.java  RepeatedCharacters.java  ReverseString.java  Sample.java  SortHashMapByValue.java  SpclCharStream.java  StaticOverrideornot.java  SubarraySumStreams.java  ThreadWaitAndSleep.java  sentreverse.java
usermanagement/: pom.xml
usermanagement/src/main/java/com/wipro/ecom/usermanagement/: UsermanagementApplication.java
usermanagement/src/main/java/com/wipro/ecom/usermanagement/controller/: UserController.java
usermanagement/src/main/java/com/wipro/ecom/usermanagement/entity/: AuthRequest.java  AuthResponse.java  User.java
usermanagement/src/main/resources/: application.properties
usermanagement/src/test/java/com/wipro/ecom/usermanagement/: UsermanagementApplicationTests.java
(+11 files in other folders)
