spring.application.name=ordermanagement

# ================================
# =  DATABASE CONFIGURATION     =
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================
# =  JPA CONFIGURATION           =
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# =  SERVER CONFIGURATION        =
# ================================
server.port=8083

# ================================
# =  LOGGING (optional)          =
# ================================
logging.level.org.springframework=INFO
logging.level.com.ecommerce=DEBUG

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Kafka
# Kafka bootstrap server address
spring.kafka.bootstrap-servers=localhost:9092

# Producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer properties
spring.kafka.consumer.group-id=product_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Optional: auto offset reset policy (earliest/latest)
spring.kafka.consumer.auto-offset-reset=earliest
